import pandas as pd
from google.cloud import storage
import io
import numpy as np

def curated_fun(event, context):

  file_name = event['name']
  client = storage.Client()
  bucket = client.get_bucket('suman_cleansed_bucket')
  blob = bucket.blob(file_name)
  content = blob.download_as_string()

  df = pd.read_csv(io.BytesIO(content))

  condition=[(df['bmi'] < 18.5),
  (df['bmi'] >= 18.5) & (df['bmi'] < 25),
  (df['bmi'] >= 25) & (df['bmi'] < 30),
  (df['bmi'] >= 30)]
  values = ["underweight", "healthy_weight", "overweight", "obesity"]

  df['bmi_category'] = np.select(condition, values)

  condition1=[(df['bloodpressure'] < 120),
  (df['bloodpressure'] >= 120) & (df['bloodpressure'] < 130),
  (df['bloodpressure'] >= 130) & (df['bloodpressure'] < 140),
  (df['bloodpressure'] >= 140) & (df['bloodpressure'] < 180),
  (df['bloodpressure'] >= 180)]
  values1 = ["normal", "elevated", "hbp-stage1", "hbp-stage2","hypertensive_crisis"]

  df['bloodpressure_category'] = np.select(condition1, values1)
  new_file_name = "Curated_insurance_data.json"
  destination_bucket=client.get_bucket("suman_curated_bucket")
  new_blob = destination_bucket.blob(new_file_name)
  new_blob.upload_from_string(df.to_json(orient = 'records'), 'application/json')
